<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>第三波书店-管理后台</title>
        <link href="<%=Url.Content("~/Content/themes/base/jquery-ui.css") %>" rel="stylesheet" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.datepicker.css") %>" rel="stylesheet" />
    <link href="<%=Url.Content("~/Areas/Admin/CSS/admin.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.7.1.min.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-ui-1.8.20.min.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery.ui.datepicker-zh-CN.js") %>"></script>
    

    

</head>
<body>

    <div id="header">
        <img src="<%=Url.Content("~/Areas/Admin/images/admin_top.gif") %>" alt="" />
</div>
    <div id="main">
        <div id="opt_list">
            <h1>管理员，您好！</h1>
            <ul>
              <li>  <%= Html.ActionLink("订单管理","List","Order") %></li>
               <li>   <%= Html.ActionLink("用户管理","List","User") %></li>
               <li>   <%= Html.ActionLink("用户状态管理","StateList","User") %></li>
               <li>   <%= Html.ActionLink("图书分类管理","List","Category") %></li>
                <li>   <%= Html.ActionLink("图书管理","List","Books") %></li>
             
                <li><%= Html.ActionLink("安全退出","LogOut","Account") %></li>
            </ul>
        </div>
        <div id="opt_area">
            <div id="breadcrumb" class="black">您现在的位置：  <a href="<% = Url.Content("~/")%>">第三波</a>  > 
                   <a href="<% = Url.Content("~/Admin")%>"">管理员后台</a>  >     
                 <asp:ContentPlaceHolder ID="Breadcrumb" runat="server">
            </asp:ContentPlaceHolder> </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </div>
</body>
</html>
