<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="_04_TreeViewBySiteMap.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <%-- TreeView导航控件 --%>
        <asp:TreeView ID="tvNav" runat="server" DataSourceID="SiteMapDataSource1"></asp:TreeView>
        <%-- 站点地图源数据 --%>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <%-- 内容页私有部分 --%>
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
