<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Common.master.cs" Inherits="Common" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="Robots" content="index,follow" />
    <title>第三波书店-最方便的网上书店</title>
    <link href="CSS/global.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="top">
        <div class="status">
            您好，<asp:Label ID="lblUser" runat="server"></asp:Label>
            <asp:Literal ID="ltlUser" runat="server">
                <a href="LogIn.aspx">【登录】</a><a href="Register.aspx">【免费注册】</a>
            </asp:Literal>
        </div>
        <div class="member">
            <ul>
                <li><a href="#">
                    <img src="Images/payVIP.gif" height="18" alt="开通VIP" /></a></li>
                <li><a href="#">
                    <img src="Images/payCoin.gif" height="18" alt="学币中心" /></a></li>
            </ul>
        </div>
    </div>
    <div id="header">
        <div id="logo">
            <img src="Images/logo.gif" alt="第三波书店" /></div>
        <div id="nav">
            <div id="a_b_01">
                </div>
            <ul id="mainnav">
                <li><a href="Default.aspx">首页</a></li>
                <li><a href="#">商讯</a></li>
                <li><a href="#">个性化推荐</a></li>
                <li><a href="#">购物流程</a></li>
                <li><a href="#">在线客服</a></li>
                <li><a href="#">积分兑换</a></li>
                <li><a href="Membership/AdminLogin.aspx">管理入口</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
        </div>
    </div>
    <div id="container">
        <!--left content-->
        <div id="intro">
            <div id="basket">
                <a href="#" runat ="server" id ="hrefShoppinCart">目前您的购物篮是空的</a></div>
            <div id="search">
                <asp:TextBox ID="txtKeyword" runat="server" CssClass="search_key"></asp:TextBox>
                <asp:Button ID="btnSearch" runat="server" OnClick="btnSearch_Click" CssClass="search_sub" />
            </div>
            <div id="alltype">
                <h1 class="all_type black">
                    <a href="#">查看所有分类>></a></h1>
                <div id="subnav">
                    <asp:TreeView ID="trvwCategory" runat="server">
                    </asp:TreeView>
                    <div id="subnavbottom">
                        &nbsp;
                    </div>
                </div>
                <!--subnav end-->
            </div>
            <!--link start-->
            <div id="choice_pub">
                <select name="publishs" id="publishs" class="n_select">
                    <option>>>根据出版社选择图书</option>
                    <option>北京师范大学出版社</option>
                    <option>电子工业出版社</option>
                </select>
                <select name="publishs" id="special" class="n_select">
                    <option>>>根据专题选择图书</option>
                    <option>国庆出游专题</option>
                    <option>新年计划专题</option>
                </select>
            </div>
            <div id="s_b_03">
                <a href="#">赖世雄美语从头学</a><br />
                <a href="#">沪江团购 ，价格更优惠</a></div>
            <!--link end-->
        </div>
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <!--contac us-->
        <div class="telephone">
            <strong>热线</strong> 021-61508168 <strong>传真</strong> 021-61508168-8020
            <br />
            <strong>Q Q</strong>375013071 13483528 562655482 1143735195（技术)<br />
            <strong>MSN</strong> hjservice@hotmail.com <strong>信箱</strong> shop@hjenglish.com<br />
            <strong>帮助</strong> <a href="/help/help.aspx" target="_blank">银行汇款帐户</a> <a href="/help/help.aspx#help_post"
                target="_blank">邮局汇款地址</a> <a href="/help/help.aspx#help_ship" target="_blank">送货方式及费用</a>
            <a href="http://www.hjenglish.com/down/faq_2.htm" target="_blank">如何进行下载</a>
        </div>
        <!---->
        <div class="imp_link">
            <img src="Images/alipay.gif" alt="支付宝支付" /><img src="Images/online_pay.gif" alt="在线支付" /><br />
            <a href="http://www.hjenglish.com/about/aboutus.htm" target="_blank">网站介绍</a> <a
                href="http://www.hjenglish.com/about/partner.htm" target="_blank">合作伙伴</a> <a href="#"
                    target="_blank">网站地图</a> <a href="#" target="_blank">联系我们</a><br />
            <a href="#" target="_blank">增值电信业务经营许可证沪B2-20040503</a>
        </div>
    </div>
    <div id="child_site">
        <strong>分站</strong> <a href="#" target="_blank">沪江网</a> <a href="#" target="_blank">
            听说</a> <a href="#" target="_blank">口译</a> <a href="#" target="_blank">CET</a>
        <a href="#" target="_blank">考研</a> <a href="#" target="_blank">雅思</a> <a href="#"
            target="_blank">托福</a> <a href="#" target="_blank">日语</a> <a href="#" target="_blank">
                法语</a> <a href="#" target="_blank">下载</a> <a href="#" target="_blank">文库</a>
        <a href="#" target="_blank">部落</a> <a href="#" target="_blank">博客</a> <a href="#"
            target="_blank">词典</a> <a href="#" target="_blank">IT新闻</a> <a href="#" target="_blank">
                博客园</a> <a title="新世界日语" href="#" target="_blank">新世界日语</a> <a title="2010考研书籍推荐专题"
                    href="#" target="_blank">2010考研书籍</a>
    </div>
    </form>
</body>
</html>
