<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>管理后台</title>
    <link href="<%= Url.Content("~/Areas/Admin/Styles/admin.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</head>
<body>
    <div>
        <div id="header">
            <img src="<%= Url.Content("~/Areas/Admin/Images/admin_top.gif") %>" />
        </div>
        <div id="main">
            <div id="opt_list">
                <h1>管理员，您好！</h1>
                <ul>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">用户管理</a></li>
                    <li><a href="#">角色管理</a></li>
                    <li><a href="#">图书分类管理</a></li>
                    <li><a href="#">图书管理</a></li>
                    <li><a href="#">销售统计</a></li>
                    <li><a href="#">安全退出</a></li>
                </ul>
            </div>
            <div id="opt_area">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</body>
</html>
