F:\Program\Net\S1T182\ch04\Example\Example4\bin\Debug\Example4.exe.config
F:\Program\Net\S1T182\ch04\Example\Example4\bin\Debug\Example4.exe
F:\Program\Net\S1T182\ch04\Example\Example4\bin\Debug\Example4.pdb
F:\Program\Net\S1T182\ch04\Example\Example4\obj\Debug\Example4.exe
F:\Program\Net\S1T182\ch04\Example\Example4\obj\Debug\Example4.pdb
E:\代码\c#语言和数据库技术基础\第四章\ch04\Example\Example4\bin\Debug\Example4.exe.config
E:\代码\c#语言和数据库技术基础\第四章\ch04\Example\Example4\obj\Debug\Example4.exe
E:\代码\c#语言和数据库技术基础\第四章\ch04\Example\Example4\obj\Debug\Example4.pdb
E:\代码\c#语言和数据库技术基础\第四章\ch04\Example\Example4\bin\Debug\Example4.exe
E:\代码\c#语言和数据库技术基础\第四章\ch04\Example\Example4\bin\Debug\Example4.pdb
