<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FriendsModelStoreContainer" CdmEntityContainer="FriendsEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="FriendsModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="Prize" ColumnName="Prize" />
          <ScalarProperty Name="IsBest" ColumnName="IsBest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="FriendsModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentReplies">
      <EntityTypeMapping TypeName="FriendsModel.CommentReply">
        <MappingFragment StoreEntitySet="CommentReply">
          <ScalarProperty Name="ReplyId" ColumnName="ReplyId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendRelations">
      <EntityTypeMapping TypeName="FriendsModel.FriendRelation">
        <MappingFragment StoreEntitySet="FriendRelation">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="FriendsModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CreaterId" ColumnName="CreaterId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupFriends">
      <EntityTypeMapping TypeName="FriendsModel.GroupFriend">
        <MappingFragment StoreEntitySet="GroupFriend">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="JoinTime" ColumnName="JoinTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invitations">
      <EntityTypeMapping TypeName="FriendsModel.Invitation">
        <MappingFragment StoreEntitySet="Invitation">
          <ScalarProperty Name="InvitationId" ColumnName="InvitationId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="FriendsModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="SentTime" ColumnName="SentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Minds">
      <EntityTypeMapping TypeName="FriendsModel.Mind">
        <MappingFragment StoreEntitySet="Mind">
          <ScalarProperty Name="MindId" ColumnName="MindId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MindType" ColumnName="MindType" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivateGroups">
      <EntityTypeMapping TypeName="FriendsModel.PrivateGroup">
        <MappingFragment StoreEntitySet="PrivateGroup">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="FriendsModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Prize" ColumnName="Prize" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="FriendsModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="FriendsModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TitleSettings">
      <EntityTypeMapping TypeName="FriendsModel.TitleSetting">
        <MappingFragment StoreEntitySet="TitleSetting">
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FriendsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="HomeCity" ColumnName="HomeCity" />
          <ScalarProperty Name="Situation" ColumnName="Situation" />
          <ScalarProperty Name="HeaderImage" ColumnName="HeaderImage" />
          <ScalarProperty Name="BloodStyle" ColumnName="BloodStyle" />
          <ScalarProperty Name="RegisterTime" ColumnName="RegisterTime" />
          <ScalarProperty Name="GenderPrivate" ColumnName="GenderPrivate" />
          <ScalarProperty Name="BirthdayPrivate" ColumnName="BirthdayPrivate" />
          <ScalarProperty Name="CityPrivate" ColumnName="CityPrivate" />
          <ScalarProperty Name="HomeCityPrivate" ColumnName="HomeCityPrivate" />
          <ScalarProperty Name="SituationPrivate" ColumnName="SituationPrivate" />
          <ScalarProperty Name="BloodStylePrivate" ColumnName="BloodStylePrivate" />
          <ScalarProperty Name="InitialPrize" ColumnName="InitialPrize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="FriendsModel.Visit">
        <MappingFragment StoreEntitySet="Visit">
          <ScalarProperty Name="VisitID" ColumnName="VisitID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="VisitorID" ColumnName="VisitorID" />
          <ScalarProperty Name="LastVisitTime" ColumnName="LastVisitTime" />
          <ScalarProperty Name="LastVisitIP" ColumnName="LastVisitIP" />
          <ScalarProperty Name="VisitTimes" ColumnName="VisitTimes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MessageReciver" TypeName="FriendsModel.MessageReciver" StoreEntitySet="MessageReciver">
      <EndProperty Name="Message">
        <ScalarProperty Name="MessageId" ColumnName="MessageId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="ReceiverId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="QuestionTag" TypeName="FriendsModel.QuestionTag" StoreEntitySet="QuestionTag">
      <EndProperty Name="Question">
        <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>