
                qTTTTTTTTTTTTTTTr
                U            ◎窗内网◎        U
  qTTTTTT┤    Http://www.itZcn.com      ├TTTTTTr
  U            tTTTTTTTTTTTTTTTs            U
  U    q───────────────────────r    U
  tTT┤          网址域名：www.itZcn.com             ├TTs
        t───────────────────────s


※※※※※※※※※※※※※※简介※※※※※※※※※※※※※※

窗内网（www.itzcn.com）是一个基于Web 2.0的真实社区，结合多位一线计算机教师实际教学经验，录制了大量视频教程。旨在推进无纸化教学进程，打造一个免费开放的网络学院。



※※※※※※※※※※※※※在线客服※※※※※※※※※※※※※※※※

QQ群1：33925615  
QQ群2：45368980  
QQ群3：107423140  
QQ群4: 7858178