<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FocusBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookBasicInfo">
    <Key>
      <PropertyRef Name="BasicId" />
    </Key>
    <Property Name="BasicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="CoverImage" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="ScoreCount" Type="Int32" />
    <NavigationProperty Name="BookType" Relationship="Self.FK_BookBasicInfo_BookTypes_TypeId" FromRole="BookBasicInfo" ToRole="BookTypes" />
    <NavigationProperty Name="EBookInfoes" Relationship="Self.FK_EBookInfo_BookBasicInfo_BasicId" FromRole="BookBasicInfo" ToRole="EBookInfo" />
    <NavigationProperty Name="EntityBookInfoes" Relationship="Self.FK_EntityBookInfo_BookBasicInfo_BasicId" FromRole="BookBasicInfo" ToRole="EntityBookInfo" />
  </EntityType>
  <EntityType Name="BookType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BookBasicInfoes" Relationship="Self.FK_BookBasicInfo_BookTypes_TypeId" FromRole="BookTypes" ToRole="BookBasicInfo" />
    <NavigationProperty Name="TotalBookTypes" Relationship="Self.FK_TotalBookTypes_BookTypes_TypeId" FromRole="BookTypes" ToRole="TotalBookTypes" />
  </EntityType>
  <EntityType Name="ChapterUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EBookId" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EBookInfo" Relationship="Self.FK_ChapterUrl_EBookInfo_EBookId" FromRole="ChapterUrl" ToRole="EBookInfo" />
  </EntityType>
  <EntityType Name="EAuthor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="EBookId" Type="Int32" Nullable="false" />
    <Property Name="Popularity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EBookInfo" Relationship="Self.FK_EAuthor_EBookInfo_EBookId" FromRole="EAuthor" ToRole="EBookInfo" />
    <NavigationProperty Name="UsersInfo" Relationship="Self.FK_EAuthor_UsersInfo_UserId" FromRole="EAuthor" ToRole="UsersInfo" />
  </EntityType>
  <EntityType Name="EBookInfo">
    <Key>
      <PropertyRef Name="EBookId" />
    </Key>
    <Property Name="EBookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Decimal" Precision="16" Scale="4" Nullable="false" />
    <Property Name="UpDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsFree" Type="Boolean" Nullable="false" />
    <Property Name="CollectionCount" Type="Int32" Nullable="false" />
    <Property Name="Ticket" Type="Int32" />
    <Property Name="BasicId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookBasicInfo" Relationship="Self.FK_EBookInfo_BookBasicInfo_BasicId" FromRole="EBookInfo" ToRole="BookBasicInfo" />
    <NavigationProperty Name="ChapterUrls" Relationship="Self.FK_ChapterUrl_EBookInfo_EBookId" FromRole="EBookInfo" ToRole="ChapterUrl" />
    <NavigationProperty Name="EAuthors" Relationship="Self.FK_EAuthor_EBookInfo_EBookId" FromRole="EBookInfo" ToRole="EAuthor" />
    <NavigationProperty Name="UsersInfo" Relationship="Self.FK_BookInfo_UsersInfo_UserId" FromRole="EBookInfo" ToRole="UsersInfo" />
    <NavigationProperty Name="EProfits" Relationship="Self.FK_EProfit_EBookInfo_EBookId" FromRole="EBookInfo" ToRole="EProfit" />
    <NavigationProperty Name="PlayManages" Relationship="Self.FK_PlayManages_EBookInfo_EBookId" FromRole="EBookInfo" ToRole="PlayManages" />
    <NavigationProperty Name="UserComments" Relationship="Self.FK_UserComments_EBookInfo_EBookId" FromRole="EBookInfo" ToRole="UserComments" />
    <NavigationProperty Name="UserHouses" Relationship="Self.FK_UserHouse_EBookInfo_BookId" FromRole="EBookInfo" ToRole="UserHouse" />
    <NavigationProperty Name="UserScores" Relationship="Self.FK_UserScores_EBookInfo_EBookId" FromRole="EBookInfo" ToRole="UserScores" />
  </EntityType>
  <EntityType Name="EntityBookInfo">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuyPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BasicId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookBasicInfo" Relationship="Self.FK_EntityBookInfo_BookBasicInfo_BasicId" FromRole="EntityBookInfo" ToRole="BookBasicInfo" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_EntityBookInfo_Publishers_Id" FromRole="EntityBookInfo" ToRole="Publishers" />
    <NavigationProperty Name="EntityProfits" Relationship="Self.FK_EntityProfit_EntityBookInfo_BookId" FromRole="EntityBookInfo" ToRole="EntityProfit" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_EntityBookInfo_BookId" FromRole="EntityBookInfo" ToRole="Orders" />
    <NavigationProperty Name="UserComments" Relationship="Self.FK_UserComments_EntityBookInfo_BookId" FromRole="EntityBookInfo" ToRole="UserComments" />
    <NavigationProperty Name="UserScores" Relationship="Self.FK_UserScores_EntityBookInfo_BookId" FromRole="EntityBookInfo" ToRole="UserScores" />
  </EntityType>
  <EntityType Name="EntityProfit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="SellPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Profit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="EntityBookInfo" Relationship="Self.FK_EntityProfit_EntityBookInfo_BookId" FromRole="EntityProfit" ToRole="EntityBookInfo" />
    <NavigationProperty Name="UsersInfo" Relationship="Self.FK_EntityProfit_UsersInfo_UserId" FromRole="EntityProfit" ToRole="UsersInfo" />
  </EntityType>
  <EntityType Name="EProfit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EBookId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Money" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EBookInfo" Relationship="Self.FK_EProfit_EBookInfo_EBookId" FromRole="EProfit" ToRole="EBookInfo" />
    <NavigationProperty Name="UsersInfo" Relationship="Self.FK_EProfit_UsersInfo_UserId" FromRole="EProfit" ToRole="UsersInfo" />
  </EntityType>
  <EntityType Name="FocusAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Money" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="EntityBookInfo" Relationship="Self.FK_Orders_EntityBookInfo_BookId" FromRole="Orders" ToRole="EntityBookInfo" />
    <NavigationProperty Name="UsersInfo" Relationship="Self.FK_Orders_UsersInfo_UserId" FromRole="Orders" ToRole="UsersInfo" />
  </EntityType>
  <EntityType Name="PlayManage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="EBookId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EBookInfo" Relationship="Self.FK_PlayManages_EBookInfo_EBookId" FromRole="PlayManages" ToRole="EBookInfo" />
    <NavigationProperty Name="UsersInfo" Relationship="Self.FK_PlayManages_UsersInfo_UserId" FromRole="PlayManages" ToRole="UsersInfo" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EntityBookInfoes" Relationship="Self.FK_EntityBookInfo_Publishers_Id" FromRole="Publishers" ToRole="EntityBookInfo" />
  </EntityType>
  <EntityType Name="TotalBookType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BookType" Relationship="Self.FK_TotalBookTypes_BookTypes_TypeId" FromRole="TotalBookTypes" ToRole="BookTypes" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="EBookId" Type="Int32" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EBookInfo" Relationship="Self.FK_UserComments_EBookInfo_EBookId" FromRole="UserComments" ToRole="EBookInfo" />
    <NavigationProperty Name="EntityBookInfo" Relationship="Self.FK_UserComments_EntityBookInfo_BookId" FromRole="UserComments" ToRole="EntityBookInfo" />
    <NavigationProperty Name="UsersInfo" Relationship="Self.FK_UserComments_UsersInfo_UserId" FromRole="UserComments" ToRole="UsersInfo" />
  </EntityType>
  <EntityType Name="UserHouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="EBookId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EBookInfo" Relationship="Self.FK_UserHouse_EBookInfo_BookId" FromRole="UserHouse" ToRole="EBookInfo" />
    <NavigationProperty Name="UsersInfo" Relationship="Self.FK_UserHouse_UsersInfo_UserId" FromRole="UserHouse" ToRole="UsersInfo" />
  </EntityType>
  <EntityType Name="UserProfit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AddMoney" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UsersInfo" Relationship="Self.FK_UserProfit_UsersInfo_UserId" FromRole="UserProfit" ToRole="UsersInfo" />
  </EntityType>
  <EntityType Name="UserScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="EBookId" Type="Int32" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="18" Scale="1" />
    <NavigationProperty Name="EBookInfo" Relationship="Self.FK_UserScores_EBookInfo_EBookId" FromRole="UserScores" ToRole="EBookInfo" />
    <NavigationProperty Name="EntityBookInfo" Relationship="Self.FK_UserScores_EntityBookInfo_BookId" FromRole="UserScores" ToRole="EntityBookInfo" />
  </EntityType>
  <EntityType Name="UsersInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Integral" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisterTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NickName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RealName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
    <Property Name="TicketCount" Type="Int32" />
    <NavigationProperty Name="EAuthors" Relationship="Self.FK_EAuthor_UsersInfo_UserId" FromRole="UsersInfo" ToRole="EAuthor" />
    <NavigationProperty Name="EBookInfoes" Relationship="Self.FK_BookInfo_UsersInfo_UserId" FromRole="UsersInfo" ToRole="EBookInfo" />
    <NavigationProperty Name="EntityProfits" Relationship="Self.FK_EntityProfit_UsersInfo_UserId" FromRole="UsersInfo" ToRole="EntityProfit" />
    <NavigationProperty Name="EProfits" Relationship="Self.FK_EProfit_UsersInfo_UserId" FromRole="UsersInfo" ToRole="EProfit" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_UsersInfo_UserId" FromRole="UsersInfo" ToRole="Orders" />
    <NavigationProperty Name="PlayManages" Relationship="Self.FK_PlayManages_UsersInfo_UserId" FromRole="UsersInfo" ToRole="PlayManages" />
    <NavigationProperty Name="UserComments" Relationship="Self.FK_UserComments_UsersInfo_UserId" FromRole="UsersInfo" ToRole="UserComments" />
    <NavigationProperty Name="UserHouses" Relationship="Self.FK_UserHouse_UsersInfo_UserId" FromRole="UsersInfo" ToRole="UserHouse" />
    <NavigationProperty Name="UserProfits" Relationship="Self.FK_UserProfit_UsersInfo_UserId" FromRole="UsersInfo" ToRole="UserProfit" />
    <NavigationProperty Name="UserBuyers" Relationship="Self.FK_UserBuyer_UsersInfo_UserId" FromRole="UsersInfo" ToRole="UserBuyer" />
    <NavigationProperty Name="UsersRole" Relationship="Self.FK_UsersInfo_UsersRole_Id" FromRole="UsersInfo" ToRole="UsersRole" />
  </EntityType>
  <EntityType Name="UsersRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UsersInfoes" Relationship="Self.FK_UsersInfo_UsersRole_Id" FromRole="UsersRole" ToRole="UsersInfo" />
  </EntityType>
  <EntityType Name="UserBuyer">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UsersInfo" Relationship="Self.FK_UserBuyer_UsersInfo_UserId" FromRole="UserBuyer" ToRole="UsersInfo" />
  </EntityType>
  <Association Name="FK_BookBasicInfo_BookTypes_TypeId">
    <End Role="BookTypes" Type="Self.BookType" Multiplicity="1" />
    <End Role="BookBasicInfo" Type="Self.BookBasicInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="BookBasicInfo">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBookInfo_BookBasicInfo_BasicId">
    <End Role="BookBasicInfo" Type="Self.BookBasicInfo" Multiplicity="1" />
    <End Role="EBookInfo" Type="Self.EBookInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookBasicInfo">
        <PropertyRef Name="BasicId" />
      </Principal>
      <Dependent Role="EBookInfo">
        <PropertyRef Name="BasicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntityBookInfo_BookBasicInfo_BasicId">
    <End Role="BookBasicInfo" Type="Self.BookBasicInfo" Multiplicity="1" />
    <End Role="EntityBookInfo" Type="Self.EntityBookInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookBasicInfo">
        <PropertyRef Name="BasicId" />
      </Principal>
      <Dependent Role="EntityBookInfo">
        <PropertyRef Name="BasicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TotalBookTypes_BookTypes_TypeId">
    <End Role="BookTypes" Type="Self.BookType" Multiplicity="1" />
    <End Role="TotalBookTypes" Type="Self.TotalBookType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="TotalBookTypes">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChapterUrl_EBookInfo_EBookId">
    <End Role="EBookInfo" Type="Self.EBookInfo" Multiplicity="1" />
    <End Role="ChapterUrl" Type="Self.ChapterUrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBookInfo">
        <PropertyRef Name="EBookId" />
      </Principal>
      <Dependent Role="ChapterUrl">
        <PropertyRef Name="EBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EAuthor_EBookInfo_EBookId">
    <End Role="EBookInfo" Type="Self.EBookInfo" Multiplicity="1" />
    <End Role="EAuthor" Type="Self.EAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBookInfo">
        <PropertyRef Name="EBookId" />
      </Principal>
      <Dependent Role="EAuthor">
        <PropertyRef Name="EBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EAuthor_UsersInfo_UserId">
    <End Role="UsersInfo" Type="Self.UsersInfo" Multiplicity="1" />
    <End Role="EAuthor" Type="Self.EAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EAuthor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookInfo_UsersInfo_UserId">
    <End Role="UsersInfo" Type="Self.UsersInfo" Multiplicity="1" />
    <End Role="EBookInfo" Type="Self.EBookInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EBookInfo">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EProfit_EBookInfo_EBookId">
    <End Role="EBookInfo" Type="Self.EBookInfo" Multiplicity="1" />
    <End Role="EProfit" Type="Self.EProfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBookInfo">
        <PropertyRef Name="EBookId" />
      </Principal>
      <Dependent Role="EProfit">
        <PropertyRef Name="EBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayManages_EBookInfo_EBookId">
    <End Role="EBookInfo" Type="Self.EBookInfo" Multiplicity="1" />
    <End Role="PlayManages" Type="Self.PlayManage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBookInfo">
        <PropertyRef Name="EBookId" />
      </Principal>
      <Dependent Role="PlayManages">
        <PropertyRef Name="EBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_EBookInfo_EBookId">
    <End Role="EBookInfo" Type="Self.EBookInfo" Multiplicity="0..1" />
    <End Role="UserComments" Type="Self.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBookInfo">
        <PropertyRef Name="EBookId" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="EBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserHouse_EBookInfo_BookId">
    <End Role="EBookInfo" Type="Self.EBookInfo" Multiplicity="1" />
    <End Role="UserHouse" Type="Self.UserHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBookInfo">
        <PropertyRef Name="EBookId" />
      </Principal>
      <Dependent Role="UserHouse">
        <PropertyRef Name="EBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserScores_EBookInfo_EBookId">
    <End Role="EBookInfo" Type="Self.EBookInfo" Multiplicity="0..1" />
    <End Role="UserScores" Type="Self.UserScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBookInfo">
        <PropertyRef Name="EBookId" />
      </Principal>
      <Dependent Role="UserScores">
        <PropertyRef Name="EBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntityBookInfo_Publishers_Id">
    <End Role="Publishers" Type="Self.Publisher" Multiplicity="1" />
    <End Role="EntityBookInfo" Type="Self.EntityBookInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityBookInfo">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntityProfit_EntityBookInfo_BookId">
    <End Role="EntityBookInfo" Type="Self.EntityBookInfo" Multiplicity="1" />
    <End Role="EntityProfit" Type="Self.EntityProfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntityBookInfo">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="EntityProfit">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_EntityBookInfo_BookId">
    <End Role="EntityBookInfo" Type="Self.EntityBookInfo" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntityBookInfo">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_EntityBookInfo_BookId">
    <End Role="EntityBookInfo" Type="Self.EntityBookInfo" Multiplicity="0..1" />
    <End Role="UserComments" Type="Self.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntityBookInfo">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserScores_EntityBookInfo_BookId">
    <End Role="EntityBookInfo" Type="Self.EntityBookInfo" Multiplicity="0..1" />
    <End Role="UserScores" Type="Self.UserScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntityBookInfo">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="UserScores">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntityProfit_UsersInfo_UserId">
    <End Role="UsersInfo" Type="Self.UsersInfo" Multiplicity="1" />
    <End Role="EntityProfit" Type="Self.EntityProfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EntityProfit">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EProfit_UsersInfo_UserId">
    <End Role="UsersInfo" Type="Self.UsersInfo" Multiplicity="1" />
    <End Role="EProfit" Type="Self.EProfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EProfit">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_UsersInfo_UserId">
    <End Role="UsersInfo" Type="Self.UsersInfo" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayManages_UsersInfo_UserId">
    <End Role="UsersInfo" Type="Self.UsersInfo" Multiplicity="1" />
    <End Role="PlayManages" Type="Self.PlayManage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PlayManages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_UsersInfo_UserId">
    <End Role="UsersInfo" Type="Self.UsersInfo" Multiplicity="1" />
    <End Role="UserComments" Type="Self.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserHouse_UsersInfo_UserId">
    <End Role="UsersInfo" Type="Self.UsersInfo" Multiplicity="1" />
    <End Role="UserHouse" Type="Self.UserHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserHouse">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfit_UsersInfo_UserId">
    <End Role="UsersInfo" Type="Self.UsersInfo" Multiplicity="1" />
    <End Role="UserProfit" Type="Self.UserProfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfit">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBuyer_UsersInfo_UserId">
    <End Role="UsersInfo" Type="Self.UsersInfo" Multiplicity="1" />
    <End Role="UserBuyer" Type="Self.UserBuyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserBuyer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInfo_UsersRole_Id">
    <End Role="UsersRole" Type="Self.UsersRole" Multiplicity="1" />
    <End Role="UsersInfo" Type="Self.UsersInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersInfo">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FocusBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookBasicInfoes" EntityType="Self.BookBasicInfo" />
    <EntitySet Name="BookTypes" EntityType="Self.BookType" />
    <EntitySet Name="ChapterUrls" EntityType="Self.ChapterUrl" />
    <EntitySet Name="EAuthors" EntityType="Self.EAuthor" />
    <EntitySet Name="EBookInfoes" EntityType="Self.EBookInfo" />
    <EntitySet Name="EntityBookInfoes" EntityType="Self.EntityBookInfo" />
    <EntitySet Name="EntityProfits" EntityType="Self.EntityProfit" />
    <EntitySet Name="EProfits" EntityType="Self.EProfit" />
    <EntitySet Name="FocusAdmins" EntityType="Self.FocusAdmin" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="PlayManages" EntityType="Self.PlayManage" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="TotalBookTypes" EntityType="Self.TotalBookType" />
    <EntitySet Name="UserComments" EntityType="Self.UserComment" />
    <EntitySet Name="UserHouses" EntityType="Self.UserHouse" />
    <EntitySet Name="UserProfits" EntityType="Self.UserProfit" />
    <EntitySet Name="UserScores" EntityType="Self.UserScore" />
    <EntitySet Name="UsersInfoes" EntityType="Self.UsersInfo" />
    <EntitySet Name="UsersRoles" EntityType="Self.UsersRole" />
    <EntitySet Name="UserBuyers" EntityType="Self.UserBuyer" />
    <AssociationSet Name="FK_BookBasicInfo_BookTypes_TypeId" Association="Self.FK_BookBasicInfo_BookTypes_TypeId">
      <End Role="BookTypes" EntitySet="BookTypes" />
      <End Role="BookBasicInfo" EntitySet="BookBasicInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_EBookInfo_BookBasicInfo_BasicId" Association="Self.FK_EBookInfo_BookBasicInfo_BasicId">
      <End Role="BookBasicInfo" EntitySet="BookBasicInfoes" />
      <End Role="EBookInfo" EntitySet="EBookInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_EntityBookInfo_BookBasicInfo_BasicId" Association="Self.FK_EntityBookInfo_BookBasicInfo_BasicId">
      <End Role="BookBasicInfo" EntitySet="BookBasicInfoes" />
      <End Role="EntityBookInfo" EntitySet="EntityBookInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_TotalBookTypes_BookTypes_TypeId" Association="Self.FK_TotalBookTypes_BookTypes_TypeId">
      <End Role="BookTypes" EntitySet="BookTypes" />
      <End Role="TotalBookTypes" EntitySet="TotalBookTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ChapterUrl_EBookInfo_EBookId" Association="Self.FK_ChapterUrl_EBookInfo_EBookId">
      <End Role="EBookInfo" EntitySet="EBookInfoes" />
      <End Role="ChapterUrl" EntitySet="ChapterUrls" />
    </AssociationSet>
    <AssociationSet Name="FK_EAuthor_EBookInfo_EBookId" Association="Self.FK_EAuthor_EBookInfo_EBookId">
      <End Role="EBookInfo" EntitySet="EBookInfoes" />
      <End Role="EAuthor" EntitySet="EAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_EAuthor_UsersInfo_UserId" Association="Self.FK_EAuthor_UsersInfo_UserId">
      <End Role="UsersInfo" EntitySet="UsersInfoes" />
      <End Role="EAuthor" EntitySet="EAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_BookInfo_UsersInfo_UserId" Association="Self.FK_BookInfo_UsersInfo_UserId">
      <End Role="UsersInfo" EntitySet="UsersInfoes" />
      <End Role="EBookInfo" EntitySet="EBookInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_EProfit_EBookInfo_EBookId" Association="Self.FK_EProfit_EBookInfo_EBookId">
      <End Role="EBookInfo" EntitySet="EBookInfoes" />
      <End Role="EProfit" EntitySet="EProfits" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayManages_EBookInfo_EBookId" Association="Self.FK_PlayManages_EBookInfo_EBookId">
      <End Role="EBookInfo" EntitySet="EBookInfoes" />
      <End Role="PlayManages" EntitySet="PlayManages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_EBookInfo_EBookId" Association="Self.FK_UserComments_EBookInfo_EBookId">
      <End Role="EBookInfo" EntitySet="EBookInfoes" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserHouse_EBookInfo_BookId" Association="Self.FK_UserHouse_EBookInfo_BookId">
      <End Role="EBookInfo" EntitySet="EBookInfoes" />
      <End Role="UserHouse" EntitySet="UserHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserScores_EBookInfo_EBookId" Association="Self.FK_UserScores_EBookInfo_EBookId">
      <End Role="EBookInfo" EntitySet="EBookInfoes" />
      <End Role="UserScores" EntitySet="UserScores" />
    </AssociationSet>
    <AssociationSet Name="FK_EntityBookInfo_Publishers_Id" Association="Self.FK_EntityBookInfo_Publishers_Id">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="EntityBookInfo" EntitySet="EntityBookInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_EntityProfit_EntityBookInfo_BookId" Association="Self.FK_EntityProfit_EntityBookInfo_BookId">
      <End Role="EntityBookInfo" EntitySet="EntityBookInfoes" />
      <End Role="EntityProfit" EntitySet="EntityProfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_EntityBookInfo_BookId" Association="Self.FK_Orders_EntityBookInfo_BookId">
      <End Role="EntityBookInfo" EntitySet="EntityBookInfoes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_EntityBookInfo_BookId" Association="Self.FK_UserComments_EntityBookInfo_BookId">
      <End Role="EntityBookInfo" EntitySet="EntityBookInfoes" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserScores_EntityBookInfo_BookId" Association="Self.FK_UserScores_EntityBookInfo_BookId">
      <End Role="EntityBookInfo" EntitySet="EntityBookInfoes" />
      <End Role="UserScores" EntitySet="UserScores" />
    </AssociationSet>
    <AssociationSet Name="FK_EntityProfit_UsersInfo_UserId" Association="Self.FK_EntityProfit_UsersInfo_UserId">
      <End Role="UsersInfo" EntitySet="UsersInfoes" />
      <End Role="EntityProfit" EntitySet="EntityProfits" />
    </AssociationSet>
    <AssociationSet Name="FK_EProfit_UsersInfo_UserId" Association="Self.FK_EProfit_UsersInfo_UserId">
      <End Role="UsersInfo" EntitySet="UsersInfoes" />
      <End Role="EProfit" EntitySet="EProfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_UsersInfo_UserId" Association="Self.FK_Orders_UsersInfo_UserId">
      <End Role="UsersInfo" EntitySet="UsersInfoes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayManages_UsersInfo_UserId" Association="Self.FK_PlayManages_UsersInfo_UserId">
      <End Role="UsersInfo" EntitySet="UsersInfoes" />
      <End Role="PlayManages" EntitySet="PlayManages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_UsersInfo_UserId" Association="Self.FK_UserComments_UsersInfo_UserId">
      <End Role="UsersInfo" EntitySet="UsersInfoes" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserHouse_UsersInfo_UserId" Association="Self.FK_UserHouse_UsersInfo_UserId">
      <End Role="UsersInfo" EntitySet="UsersInfoes" />
      <End Role="UserHouse" EntitySet="UserHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfit_UsersInfo_UserId" Association="Self.FK_UserProfit_UsersInfo_UserId">
      <End Role="UsersInfo" EntitySet="UsersInfoes" />
      <End Role="UserProfit" EntitySet="UserProfits" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBuyer_UsersInfo_UserId" Association="Self.FK_UserBuyer_UsersInfo_UserId">
      <End Role="UsersInfo" EntitySet="UsersInfoes" />
      <End Role="UserBuyer" EntitySet="UserBuyers" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInfo_UsersRole_Id" Association="Self.FK_UsersInfo_UsersRole_Id">
      <End Role="UsersRole" EntitySet="UsersRoles" />
      <End Role="UsersInfo" EntitySet="UsersInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>