<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="BookShop.MainMaster" %>
<%@ Import Namespace="BookShop.Models" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="Robots" content="index,follow" />
    <title>"第三波书店"-网上书店</title>
    <link href="CSS/global.css" rel="stylesheet" type="text/css" />
    <link href="CSS/member.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #userInfo
        {
            position:absolute;
            padding:5px;
            left:210px;
            top:27px;
            width:220px;
            height:80px;
            color: #000;
            overflow: hidden;
            background-color: #FAFAD2;
            display: block;
            border: solid 1px #F7F7F7;
        }

        #suggest
        {
            position:absolute;
            border:solid 1px red;
            width:140px;
        }
    </style>
    <script type="text/javascript">
        var xhr;
        function createXMLHttpRequest()
        {
            if (window.ActiveXObject) {  //IE浏览器
                return new ActiveXObject("Microsoft.XMLHTTP");
            } else if(window.XMLHttpRequest){  //非IE浏览器
                return new XMLHttpRequest();
            }
        }

        function getUser(loginId) {
            if (loginId != "") {
                //请求URL
                var url = "AjaxService/GetUser.aspx?loginId=" + loginId;
                //1、创建XMLHttpRequest对象
                xhr = createXMLHttpRequest();
                //2、设置回调函数
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var dom = xhr.responseXML;
                        document.getElementById("name").innerHTML = dom.getElementsByTagName("Name")[0].text;
                        document.getElementById("mail").innerHTML = dom.getElementsByTagName("Mail")[0].text;
                        document.getElementById("address").innerHTML = dom.getElementsByTagName("Address")[0].text;
                        document.getElementById("phone").innerHTML = dom.getElementsByTagName("Phone")[0].text;

                        //var user = JSON.parse(xhr.responseText);
                        //document.getElementById("name").innerHTML = user.Name;
                        //document.getElementById("mail").innerHTML = user.Mail;
                        //document.getElementById("address").innerHTML = user.Address;
                        //document.getElementById("phone").innerHTML = user.Phone;

                        document.getElementById("userInfo").style.display = "";
                    }
                };
                //3、初始化XMLHttpRequest对象
                xhr.open("GET",url,true);
                //4、发送请求
                xhr.send(null);
            }
        }

        function closeUser() {
            document.getElementById("userInfo").style.display = "none";
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">
    <div id="top">
	    <%--<div class="status">您好，欢迎来到第三波书店^_^   <span><a href="#">【登录】</a><a href="#">【免费注册】</a></span> </div>--%>

        <%
            User user = Session["CurrentUser"] as User;
            if (user != null)
            {
                %> 
                <div class="status">您好，<a href="#" onmouseover="getUser(this.innerHTML)" onmouseout="closeUser()"><%= user.LoginId %></a>&nbsp;&nbsp;<a href="#">【注销】</a></div>
                <%
            }
            else
            { 
                %> 
                <div class="status">您好，欢迎来到第三波书店^_^   <span><a href="Login.aspx">【登录】</a><a href="Register.aspx">【免费注册】</a></span> </div>
                <%
            }
         %>
        <div id="userInfo" style="display:none">
            <p>
                <label>姓名：</label><label id="name"></label>
            </p>
            <p>
                <label>Email：</label><label id="mail"></label>
            </p>
            <p>
                <label>地址：</label><label id="address"></label>
            </p>
            <p>
                <label>电话：</label><label id="phone"></label>
            </p>
        </div>
        <div class="member">
    	    <ul>
        	    <li><a href="#"><img src="Images/payVIP.gif" height="18" alt="开通VIP" /></a></li>
                <li><a href="#"><img src="Images/payCoin.gif" height="18" alt="学币中心" /></a></li>
            </ul>
        </div>
    </div>

    <div id="header">
	    <div id="logo"><img src="Images/logo.gif" alt="第三波书店" /></div>
        <div id="nav">
    	    <div id="a_b_01"><img src="images/a_b_01.gif" />[<img src="images/taobao.gif" /> <a href="#">分站</a>]</div>
            <ul id="mainnav">
        	    <li class="current"><a href="#">首页</a></li>
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">商讯</a></li>
                <li><a href="#">购物流程</a></li>
                <li><a href="#">在线客服</a></li>
                <li><a href="#">积分兑换</a></li>
                <li><a href="#">书籍求购</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
        </div>
    </div>

    <div id="container">
	    <!--left content-->
	    <div id="intro">
    	    <div id="basket"><a href="#">目前您的购物篮是空的</a></div>
            <div id="search">
        	    <%--<form action="#" method="post" target="_blank">--%>
                    <asp:TextBox ID="txtKeyword" runat="server" CssClass="search_key"></asp:TextBox>
                    <asp:Button ID="btnSearch" runat="server" CssClass="search_sub"/>
                    <p style="clear:both"></p>
                    <p id="suggest" class="suggest"></p>
                <%--</form>--%>
            </div>
            <div id="alltype">
        	    <h1 class="all_type black"><a href="#">查看所有分类>></a></h1>
                <div id="subnav"> 
                    <ul class="black">                   
                        <asp:TreeView ID="tvNav" runat="server"></asp:TreeView>
                    </ul>
                </div>
                <!--subnav end-->
            </div>
            <!--link start-->
            <div id="choice_pub">
        	    <select name="publishs" id="publishs" class="n_select">
            	    <option>>>根据出版社选择图书</option>
                    <option>北京师范大学出版社</option>
                    <option>电子工业出版社</option>
                </select>

        	    <select name="publishs" id="special" class="n_select">
            	    <option>>>根据专题选择图书</option>
                    <option>国庆出游专题</option>
                    <option>新年计划专题</option>
                </select>
            </div>
        
            <div id="s_b_03"><a href="#">赖世雄美语从头学</a><br /><a href="#">沪江团购 ，价格更优惠</a></div>
            <!--link start-->
        </div>
    
        <div id="action_area" class="member_form">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
        
            </asp:ContentPlaceHolder>	    
        </div>    
    </div>

    <div id="footer">
	    <!--contac us-->
	    <div class="telephone">
            <strong>热线</strong> 021-61508168　<strong>传真</strong> 021-61508168-8020　 <br />
            <strong>Q Q</strong>375013071  13483528    562655482  1143735195（技术)<br />
            <strong>MSN</strong> hjservice@hotmail.com   <strong>信箱</strong> shop@hjenglish.com<br />
            <strong>帮助</strong> <a href="/help/help.aspx" target="_blank">银行汇款帐户</a> <a href="/help/help.aspx#help_post" target="_blank">邮局汇款地址</a> 	<a href="/help/help.aspx#help_ship" target="_blank">送货方式及费用</a> <a href="http://www.hjenglish.com/down/faq_2.htm" target="_blank">如何进行下载</a>
        </div>
        <!---->
      <div class="imp_link">
    	    <img src="Images/alipay.gif" alt="支付宝支付" /><img src="Images/online_pay.gif" alt="在线支付" /><br />
            <a href="http://www.hjenglish.com/about/aboutus.htm" target="_blank">网站介绍</a>　<a href="http://www.hjenglish.com/about/partner.htm" target="_blank">合作伙伴</a>　<a href="#" target="_blank">网站地图</a>　<a href="#" target="_blank">联系我们</a><br />
        <a href="#" target="_blank">增值电信业务经营许可证沪B2-20040503</a> </div>
    </div>

    <div id="child_site">
	    <strong>分站</strong>　 <a href="#" target="_blank">沪江网</a>  <a href="#" target="_blank">听说</a>  <a href="#" target="_blank">口译</a>  <a href="#" target="_blank">CET</a>  <a href="#" target="_blank">考研</a>  <a href="#" target="_blank">雅思</a>  <a href="#" target="_blank">托福</a>  <a href="#" target="_blank">日语</a>  <a href="#" target="_blank">法语</a>  <a href="#" target="_blank">下载</a>  <a href="#" target="_blank">文库</a>  <a href="#" target="_blank">部落</a>  <a href="#" target="_blank">博客</a>  <a href="#" target="_blank">词典</a>  <a href="#" target="_blank">IT新闻</a>  <a href="#" target="_blank">博客园</a>  <a title="新世界日语" href="#" target="_blank">新世界日语</a>  <a title="2010考研书籍推荐专题" href="#" target="_blank">2010考研书籍</a>
    </div>
</form>
</body>
</html>
